
skeleton.png
size: 1944,1235
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 490, 557
  orig: 490, 558
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 494, 7
  size: 487, 554
  orig: 487, 554
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 494, 7
  size: 487, 554
  orig: 487, 554
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 983, 13
  size: 481, 549
  orig: 481, 549
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 983, 13
  size: 481, 549
  orig: 481, 549
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1466, 13
  size: 476, 549
  orig: 476, 549
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 1435, 564
  size: 472, 669
  orig: 472, 669
  offset: 0, 0
  index: -1
k3
  rotate: false
  xy: 480, 563
  size: 476, 670
  orig: 476, 670
  offset: 0, 0
  index: -1
k5
  rotate: false
  xy: 480, 563
  size: 476, 670
  orig: 476, 670
  offset: 0, 0
  index: -1
k4
  rotate: false
  xy: 2, 561
  size: 476, 672
  orig: 476, 672
  offset: 0, 0
  index: -1
k6
  rotate: false
  xy: 958, 564
  size: 475, 669
  orig: 475, 669
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 958, 564
  size: 475, 669
  orig: 475, 669
  offset: 0, 0
  index: -1
